SPOTIFY/ffwd-client-java/ffwd-client/src/main/proto/protocol0.proto

/*
 * Copyright 2019 Spotify AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package FFWD.Protocol0;
option java_package = "com.spotify.ffwd.protocol0";

message Metric {
  // processor to use for metric.
  optional string proc = 1;
  // time in ms when metric was generated.
  optional int64 time = 2;
  // key of metric.
  optional string key = 3;
  // value of metric.
  optional double value = 4;
  // host where metric originated.
  optional string host = 5;
  // tags associated to metric.
  repeated string tags = 6;
  // attributes associated to metric.
  repeated Attribute attributes = 7;
}

message Attribute {
  required string key = 1;
  optional string value = 2;
}

message Message {
  reserved 2;
  reserved "event";

  optional Metric metric = 1;
}
