SPOTIFY/ffwd-client-java/ffwd-client/src/main/proto/protocol1.proto

/*
 * Copyright 2019 Spotify AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package FFWD.Protocol1;
option java_package = "com.spotify.ffwd.protocol1";

message Metric {
    // processor to use for metric.
    string proc = 1;
    // time in ms when metric was generated.
    int64 time = 2;
    // key of metric.
    string key = 3;
    // host where metric originated.
    string host = 4;
    // tags associated to metric.
    repeated string tags = 5;
    // attributes associated to metric.
    repeated Attribute attributes = 6;
    // value of the metric
    Value value = 7;

}

// Actual data point value. We currently support 2 types, distribution and double.
message Value {
    oneof value {
        double double_value = 1;
        bytes distribution_value= 2;
    }
}

message Attribute {
    string key = 1;
    string value = 2;
}

message Message {
    reserved 2;
    reserved "event";
    Metric metric = 1;
}
